.container {
  width: 5rem;
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 4rem 1fr 4rem;
}

img {
  height: 100%;
  cursor: pointer;
}
.header {
  grid-area: header;
  height: 60%;
  align-self: center;
  justify-self: center;
}
.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 1rem 0;
}

.footer {
  grid-area: footer;
  align-self: center;
}

.active {
  background-color: #c9c9c9;
}

a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
  color: black;
  padding: 10px 0;
}
